# example.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='example.so.0'

# Names of this library.
library_names='example.so.0.0.0 example.so.0 example.so'

# The name of the static archive.
old_library='example.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/alexander/Documents/Count2/Fastcgi-Daemon/library/libfastcgi-daemon2.la -lpthread -ldl /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../lib/libfcgi.la /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../lib/libfcgi++.la -lssl -lcrypto -lboost_thread -lboost_regex -lxml2'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for example.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/fastcgi2'
relink_command="(cd /home/alexander/Documents/Count2/Fastcgi-Daemon/example; /bin/bash /home/alexander/Documents/Count2/Fastcgi-Daemon/libtool  --tag CXX --mode=relink g++ -pthread -g -O2 -fPIC -finline -W -Wall -Wextra -fexceptions -frtti -ftemplate-depth-128 -o example.la -rpath /usr/lib/fastcgi2 -module example.lo ../library/libfastcgi-daemon2.la @inst_prefix_dir@)"
