# fastcgi2-syslog.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='fastcgi2-syslog.so.0'

# Names of this library.
library_names='fastcgi2-syslog.so.0.0.0 fastcgi2-syslog.so.0 fastcgi2-syslog.so'

# The name of the static archive.
old_library='fastcgi2-syslog.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libfastcgi-daemon2.la -lpthread -ldl /usr/lib/libfcgi.la /usr/lib/libfcgi++.la -lssl -lcrypto -lboost_thread -lboost_regex -lxml2'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for fastcgi2-syslog.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/fastcgi2'
